.primaryText {
  color: var(--primary-color);
}
.redText {
  color: var(--red-color);
}
.cyanText {
  color: var(--cyan-color);
}
.callTable {
  margin: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .heading {
    font-size: 1.3rem;
  }
}
.filter {
  display: flex;
  gap: 1rem;
  .filterText {
  }
}

.modalHeader {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  .callId {
    font-size: 0.8rem;
    font-weight: 400;
  }
}
.modalContent {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  .contentItem {
    display: flex;
    gap: 1rem;
    .label {
      font-weight: 600;
    }
  }
  .addNotes {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.3rem;
  }
}
.actionBlock {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tableBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}
