@import "~antd/dist/antd.less";

@voilet-color: #f5eeee;
@white-color: #ffff;
@primary-color: #4e46f7;
@cyan-color: #08979c;
:root {
  --voilet-color: @voilet-color;
  --white-color: @white-color;
  --primary-color: @primary-color;
  --red-color: red;
  --cyan-color: @cyan-color;
}
